<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CustomMultiplier"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CustomMultiplier">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CustomMultiplier"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_clk"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FirstOperand"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SecondOperand"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="label" val="B_clk"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_clk"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_clk"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,1000)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(830,840)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_clk"/>
    </comp>
    <comp lib="0" loc="(870,800)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="AND Gate"/>
    <comp lib="1" loc="(820,470)" name="AND Gate"/>
    <comp lib="1" loc="(860,500)" name="NOT Gate"/>
    <comp lib="4" loc="(200,500)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,880)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,500)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,500)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,610)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,460)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,760)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1020,690)" to="(1070,690)"/>
    <wire from="(1030,990)" to="(1080,990)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(130,230)" to="(390,230)"/>
    <wire from="(130,270)" to="(390,270)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(130,330)" to="(390,330)"/>
    <wire from="(130,370)" to="(390,370)"/>
    <wire from="(240,780)" to="(280,780)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(250,410)" to="(380,410)"/>
    <wire from="(250,450)" to="(380,450)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(250,660)" to="(280,660)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(270,820)" to="(280,820)"/>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(340,660)" to="(400,660)"/>
    <wire from="(340,780)" to="(370,780)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(370,550)" to="(410,550)"/>
    <wire from="(370,700)" to="(370,780)"/>
    <wire from="(370,700)" to="(400,700)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(470,640)" to="(470,680)"/>
    <wire from="(470,640)" to="(510,640)"/>
    <wire from="(560,380)" to="(680,380)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(570,360)" to="(750,360)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(570,400)" to="(750,400)"/>
    <wire from="(630,300)" to="(750,300)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(640,260)" to="(890,260)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(640,340)" to="(890,340)"/>
    <wire from="(730,450)" to="(770,450)"/>
    <wire from="(740,510)" to="(760,510)"/>
    <wire from="(750,360)" to="(750,400)"/>
    <wire from="(750,810)" to="(910,810)"/>
    <wire from="(760,490)" to="(760,510)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(760,510)" to="(900,510)"/>
    <wire from="(800,620)" to="(840,620)"/>
    <wire from="(800,630)" to="(850,630)"/>
    <wire from="(800,640)" to="(860,640)"/>
    <wire from="(800,650)" to="(870,650)"/>
    <wire from="(800,660)" to="(880,660)"/>
    <wire from="(800,670)" to="(890,670)"/>
    <wire from="(800,680)" to="(900,680)"/>
    <wire from="(800,690)" to="(900,690)"/>
    <wire from="(810,920)" to="(850,920)"/>
    <wire from="(810,930)" to="(860,930)"/>
    <wire from="(810,940)" to="(870,940)"/>
    <wire from="(810,950)" to="(880,950)"/>
    <wire from="(810,960)" to="(890,960)"/>
    <wire from="(810,970)" to="(900,970)"/>
    <wire from="(810,980)" to="(910,980)"/>
    <wire from="(810,990)" to="(910,990)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(820,540)" to="(900,540)"/>
    <wire from="(830,470)" to="(830,500)"/>
    <wire from="(830,470)" to="(880,470)"/>
    <wire from="(830,840)" to="(910,840)"/>
    <wire from="(840,550)" to="(840,620)"/>
    <wire from="(840,550)" to="(900,550)"/>
    <wire from="(850,570)" to="(850,630)"/>
    <wire from="(850,570)" to="(900,570)"/>
    <wire from="(850,850)" to="(850,920)"/>
    <wire from="(850,850)" to="(910,850)"/>
    <wire from="(860,500)" to="(900,500)"/>
    <wire from="(860,590)" to="(860,640)"/>
    <wire from="(860,590)" to="(900,590)"/>
    <wire from="(860,870)" to="(860,930)"/>
    <wire from="(860,870)" to="(910,870)"/>
    <wire from="(870,610)" to="(870,650)"/>
    <wire from="(870,610)" to="(900,610)"/>
    <wire from="(870,770)" to="(890,770)"/>
    <wire from="(870,800)" to="(910,800)"/>
    <wire from="(870,890)" to="(870,940)"/>
    <wire from="(870,890)" to="(910,890)"/>
    <wire from="(880,470)" to="(880,490)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(880,630)" to="(880,660)"/>
    <wire from="(880,630)" to="(900,630)"/>
    <wire from="(880,910)" to="(880,950)"/>
    <wire from="(880,910)" to="(910,910)"/>
    <wire from="(890,260)" to="(890,340)"/>
    <wire from="(890,650)" to="(890,670)"/>
    <wire from="(890,650)" to="(900,650)"/>
    <wire from="(890,770)" to="(890,790)"/>
    <wire from="(890,790)" to="(910,790)"/>
    <wire from="(890,930)" to="(890,960)"/>
    <wire from="(890,930)" to="(910,930)"/>
    <wire from="(900,670)" to="(900,680)"/>
    <wire from="(900,950)" to="(900,970)"/>
    <wire from="(900,950)" to="(910,950)"/>
    <wire from="(910,970)" to="(910,980)"/>
  </circuit>
</project>
